# Girl

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/girl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/girl/: ApiKey.java  App.java  DrakeetApi.java  DrakeetFactory.java  DrakeetRetrofit.java  GankApi.java
app/src/main/java/com/example/administrator/girl/data/: BaseData.java  DGankData.java  GankData.java  MeizhiData.java  休息视频Data.java
app/src/main/java/com/example/administrator/girl/data/entity/: DGank.java  Gank.java  Meizhi.java  Soul.java
app/src/main/java/com/example/administrator/girl/func/: OnMeizhiTouchListener.java
app/src/main/java/com/example/administrator/girl/ui/: AboutActivity.java  GankActivity.java  GankFragment.java  MainActivity.java  PictureActivity.java  WebActivity.java
app/src/main/java/com/example/administrator/girl/ui/adapter/: AnimRecyclerViewAdapter.java  GankListAdapter.java  GankPagerAdapter.java  MeizhiListAdapter.java
app/src/main/java/com/example/administrator/girl/ui/base/: BaseActivity.java  SwipeRefreshBaseActivity.java  SwipeRefreshLayer.java  ToolbarActivity.java
app/src/main/java/com/example/administrator/girl/util/: Androids.java  Dates.java  Once.java  RxMezhi.java  Share.java  StringStyles.java  Toasts.java
app/src/main/java/com/example/administrator/girl/widget/: MultiSwipeRefreshLayout.java  RatioImageView.java
app/src/main/res/drawable/: bg_card_nopic.xml
app/src/main/res/layout/: activity_about.xml  activity_gank.xml  activity_main.xml  activity_picture.xml  activity_web.xml  fragment_gank.xml  item_gank.xml  item_meizhi.xml  toolbar_view_indicator.xml  view_toolbar.xml  view_toolbar_web.xml
app/src/main/res/menu/: menu_about.xml  menu_gank.xml  menu_main.xml  menu_picture.xml  menu_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/girl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
